# For running the server, rename this file to .env

# Update the following values with your actual information:

# Base URL for API requests in below format - make sure not to add any additional slash in the end.
BASE_URL="dev.sunbirded.org"

# Your API token for authentication
AUTH_API_TOKEN="XXYY"
